# sampleAngular3_4

./: Dockerfile  Jenkinsfile  Jenkinsfile2  Jenkinsfile3  Jf.txt  angular.json  docker-compose.yml  docker-compose.yml.txt  jenkinsfile4  karma.conf.js  package.json  pom.xml  sonar-project.properties  sonar-project2.properties
ans/: angdeployment.yml  angservice.yml  hosts  test2.yml  test3.yml
ans/kube/: angdeployment.yml
src/: index.html
src/app/: app.component.html  employee.service.ts
